<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo8.UpdatePatient">
    <children>
        <AnchorPane prefHeight="70.0" prefWidth="680.0" style="-fx-background-color: #4191e1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="203.0" layoutY="24.0" prefHeight="22.0" prefWidth="302.0" text="Изменение данных пациентов">
                    <font>
                        <Font name="Trebuchet MS" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <TextField fx:id="updatePatientName" layoutX="46.0" layoutY="96.0" prefHeight="26.0" prefWidth="216.0" promptText="ФИО">
            <font>
                <Font name="Trebuchet MS" size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="phone" layoutX="46.0" layoutY="215.0" prefHeight="26.0" prefWidth="216.0" promptText="Телефон">
            <font>
                <Font name="Trebuchet MS" size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="pass" layoutX="46.0" layoutY="175.0" prefHeight="26.0" prefWidth="216.0" promptText="Паспорт">
            <font>
                <Font name="Trebuchet MS" size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="address" layoutX="46.0" layoutY="255.0" prefHeight="26.0" prefWidth="216.0" promptText="Адрес">
            <font>
                <Font name="Trebuchet MS" size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="login" layoutX="46.0" layoutY="371.0" prefHeight="26.0" prefWidth="216.0" promptText="Логин">
            <font>
                <Font name="Trebuchet MS" size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="password" layoutX="46.0" layoutY="413.0" prefHeight="26.0" prefWidth="216.0" promptText="Пароль">
            <font>
                <Font name="Trebuchet MS" size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="polis" layoutX="46.0" layoutY="331.0" prefHeight="26.0" prefWidth="216.0" promptText="Полис">
            <font>
                <Font name="Trebuchet MS" size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="snils" layoutX="46.0" layoutY="293.0" prefHeight="26.0" prefWidth="216.0" promptText="СНИЛС">
            <font>
                <Font name="Trebuchet MS" size="13.0" />
            </font>
        </TextField>
        <Button fx:id="save" layoutX="304.0" layoutY="351.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="148.0" style="-fx-background-color: #4191e1;" text="Сохранить данные">
            <font>
                <Font name="Trebuchet MS" size="13.0" />
            </font>
        </Button>
        <DatePicker fx:id="birthdate" layoutX="46.0" layoutY="135.0" prefHeight="26.0" prefWidth="216.0" promptText="Дата рождения" />
      <ListView fx:id="patients" layoutX="282.0" layoutY="98.0" prefHeight="234.0" prefWidth="404.0" />
      <Button fx:id="delete" layoutX="503.0" layoutY="351.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #4191e1;" text="Удалить данные">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font>
      </Button>
      <Button fx:id="toOldDate" layoutX="382.0" layoutY="406.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="203.0" style="-fx-background-color: #4191e1;" text="Вернуться в меню выбора">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
